"""
Assignment 1-B (optional)
=========================

This assignment is similar to 1-A except that the poem is in Russian now.

"""
start = ['Вот дом, который построил Джек.','А это пшеница,', 'А это весёлая птица-синица,','Вот кот,','Вот пёс без хвоста,','А это корова безрогая,','А это старушка, седая и строгая,','А это ленивый и толстый пастух,','Вот два петуха,']
attribute = ['В доме, который построил Джек.','Которая в тёмном чулане хранится', 'Которая часто ворует пшеницу,', 'Который пугает и ловит синицу,', 'Который за шиворот треплет кота,','Лягнувшая старого пса без хвоста,', 'Лягнувшую старого пса без хвоста,','Которая доит корову безрогую,', 'Который бранится с коровницей строгою,','Которые будят того пастуха,']

poem = f'{start[0]}\n'

for i in range(1,len(start)):
    poem += f'\n{start[i]}\n'
    j = i
    while j >=  0:
        if i >= 6:
            if j < 5:
                poem += f'{attribute[j]}\n'
            elif j >= 5:
                poem += f'{attribute[j+1]}\n'
        else:
            poem += f'{attribute[j]}\n'
        j -= 1

print(poem)
